; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	Encodeur
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	pablomarquez76/PS4_Controller_Host@^1.0.9
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.2

board_build.partitions = huge_app.csv